# PROJET4

./: Test Results - MeetingServiceTest.html  Test Results - MeetingServiceTest_getMeetingsWithSuccess.html  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/maru/: MeetingInstrumentedTest.java  RecyclerViewUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maru/DI/: DI.java
app/src/main/java/com/example/maru/model/: Meeting.java
app/src/main/java/com/example/maru/service/: DummyMeetingApiService.java  DummyMeetingGenerator.java  MeetingApiService.java
app/src/main/java/com/example/maru/ui/: AddMeetingActivity.java  MainActivity.java  MeetingAdapter.java
app/src/main/res/drawable/: ic_baseline_send_24.xml
app/src/main/res/layout/: activity_add_meeting.xml  activity_main.xml  item_meeting.xml
app/src/test/java/com/example/maru/: MeetingServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
